# URL de conexión a la base de datos MongoDB
MONGODB_URI=mongodb://localhost:27017/tiendita_db

# Clave secreta para la firma de tokens JWT
JWT_SECRET=your_jwt_secret_key

# Puerto en el que el servidor escuchará
PORT=3000